<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>사업장 등록/수정 · CMMS</title>
    <link rel="stylesheet" href="../../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">기본정보</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영중</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">기본정보</a>
          <span class="sep">/</span>
          <a href="list.html">사업장</a>
          <span class="sep">/</span>
          <span>등록/수정</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">사업장 등록/수정</div>
              <div class="toolbar">
                <a class="btn" href="list.html">목록</a>
              </div>
            </div>
            <div class="card-body">
              <form data-validate>

                <input type="hidden" name="_csrf" value="" data-csrf-field="true" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="section">
                  <div class="section-title">기본정보</div>
                  <div class="grid cols-12">
                    <div class="form-row col-span-4">
                      <label class="label required" for="site_id">사업장코드</label>
                      <input id="site_id" name="site_id" class="input" required maxlength="10" placeholder="예: S0001" />
                    </div>
                    <div class="form-row col-span-4">
                      <label class="label required" for="site_name">사업장명</label>
                      <input id="site_name" name="site_name" class="input" required maxlength="100" />
                    </div>
                    <div class="form-row col-span-4">
                      <label class="label required" for="company_id">회사코드</label>
                      <select id="company_id" name="company_id" required>
                        <option value="">(선택)</option>
                        <option value="C0001">C0001</option>
                      </select>
                    </div>
                  </div>
                  <div class="grid cols-12">
                    <div class="form-row col-span-4">
                      <label class="label" for="phone">전화번호</label>
                      <input id="phone" name="phone" class="input" type="tel" maxlength="30" />
                    </div>
                    <div class="form-row col-span-4">
                      <label class="label" for="status">상태</label>
                      <select id="status" name="status">
                        <option value="ACTIVE">정상</option>
                        <option value="INACTIVE">중지</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label" for="address">주소</label>
                    <input id="address" name="address" class="input" maxlength="200" />
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label" for="note">비고</label>
                    <textarea id="note" name="note" rows="4" maxlength="500" placeholder="기타 메모(최대 500자)"></textarea>
                  </div>
                </div>

                <div class="row" style="margin-top:12px; gap:8px; justify-content:flex-end">
                  <button class="btn" type="reset">초기화</button>
                  <button class="btn primary" type="submit">저장</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 기본정보</div>
      </footer>
    </div>
    <script src="../../../static/assets/js/app.js"></script>
  </body>
  </html>

