<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>점검 계획/결과 등록/수정 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">점검 관리</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">점검</a>
          <span class="sep">/</span>
          <a href="list.html">점검</a>
          <span class="sep">/</span>
          <span>등록/수정</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">점검 계획/결과 등록/수정</div>
              <div class="toolbar">
                <a class="btn" href="list.html">목록</a>
              </div>
            </div>
            <div class="card-body">
              <form data-validate>
                <!-- 기본정보 -->
                <div class="section">
                  <div class="section-title">기본정보</div>
                  <div class="grid cols-12">
                    <div class="form-row col-span-3">
                      <label class="label required" for="inspection_id">점검 번호</label>
                      <input id="inspection_id" name="inspection_id" class="input" required maxlength="10" placeholder="예: I250101001" />
                    </div>
                    <div class="form-row col-span-9">
                      <label class="label required" for="name">점검명</label>
                      <input id="name" name="name" class="input" required maxlength="100" />
                    </div>
                  </div>
                  <div class="grid cols-12">
                    <div class="form-row col-span-3">
                      <label class="label required" for="plant_id">설비 번호</label>
                      <input id="plant_id" name="plant_id" class="input" required maxlength="10" placeholder="EQP000123" />
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label required" for="job_id">작업 유형</label>
                      <select id="job_id" name="job_id" required>
                        <option value="">선택</option>
                        <option value="INSP">점검</option>
                        <option value="PM">정기보전</option>
                      </select>
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label" for="site_id">Site</label>
                      <select id="site_id" name="site_id">
                        <option value="">(선택)</option>
                        <option value="SEOUL">서울</option>
                        <option value="BUSAN">부산</option>
                      </select>
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label" for="dept_id">관리부서</label>
                      <select id="dept_id" name="dept_id">
                        <option value="">(선택)</option>
                        <option value="EQ">설비팀</option>
                        <option value="AS">자산팀</option>
                        <option value="EL">전기팀</option>
                      </select>
                    </div>
                  </div>
                </div>

                <!-- 일정 / 담당 -->
                <div class="section">
                  <div class="section-title">일정 / 담당</div>
                  <div class="grid cols-12">
                    <div class="form-row col-span-3">
                      <label class="label" for="member_id">담당자</label>
                      <input id="member_id" name="member_id" class="input" maxlength="5" placeholder="예: M0001" />
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label" for="planned_date">계획일</label>
                      <input id="planned_date" name="planned_date" class="input" type="date" />
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label" for="actual_date">실적일</label>
                      <input id="actual_date" name="actual_date" class="input" type="date" />
                    </div>
                    <div class="form-row col-span-3">
                      <label class="label" for="status">상태</label>
                      <select id="status" name="status">
                        <option value="PLAN">계획</option>
                        <option value="PROC">진행</option>
                        <option value="DONE">완료</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label" for="note">비고</label>
                    <textarea id="note" name="note" rows="4" maxlength="500" placeholder="기타 메모(최대 500자)"></textarea>
                  </div>
                </div>

                <!-- 점검 항목 -->
                <div class="section" data-insp-items>
                  <div class="section-title">점검 항목</div>
                  <div class="section-desc">inspection_item 기준: 이름, 방법, 최소, 최대, 표준, 비고</div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="width:44px">#</th>
                        <th>이름</th>
                        <th>방법</th>
                        <th>최소</th>
                        <th>최대</th>
                        <th>표준</th>
                        <th>비고</th>
                        <th style="width:80px"></th>
                      </tr>
                    </thead>
                    <tbody id="insp-items-body">
                      <tr class="insp-item-row">
                        <td class="cell-center line-no">1</td>
                        <td><input class="input" name="items[0].name" required maxlength="100" placeholder="예: 소음도 측정" /></td>
                        <td><input class="input" name="items[0].method" maxlength="100" placeholder="예: 소음계 사용" /></td>
                        <td><input class="input" name="items[0].min_val" maxlength="50" placeholder="예: 55" /></td>
                        <td><input class="input" name="items[0].max_val" maxlength="50" placeholder="예: 65" /></td>
                        <td><input class="input" name="items[0].std_val" maxlength="50" placeholder="예: 60" /></td>
                        <td><input class="input" name="items[0].note" maxlength="500" /></td>
                        <td class="cell-center"><button type="button" class="btn sm danger" data-remove-item style="display:none">삭제</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="actions" style="justify-content:flex-start;margin-top:8px">
                    <button type="button" class="btn sm" data-add-item>항목 추가</button>
                  </div>
                </div>

                <!-- 첨부 -->
                <div class="section" data-attachments>
                  <div class="section-title">첨부</div>
                  <div class="attachments">
                    <input id="attachments-input" class="visually-hidden" type="file" multiple aria-hidden="true" />
                    <button type="button" class="btn" data-attachments-add>파일 선택</button>
                    <div class="hint">선택한 파일이 아래 목록에 표시됩니다</div>
                    <ul class="attachments-list" aria-live="polite" aria-label="첨부파일 목록">
                      <li class="empty">첨부파일이 없습니다.</li>
                    </ul>
                  </div>
                  <input type="hidden" id="file_group_id" name="file_group_id" />
                </div>

                <div class="actions" style="margin-top:16px">
                  <button class="btn" type="button" onclick="history.back()">취소</button>
                  <button class="btn" type="reset">초기화</button>
                  <button class="btn primary" type="submit">저장</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 점검 관리</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const section = document.querySelector('[data-insp-items]');
        if (!section) return;
        const tbody = section.querySelector('#insp-items-body');
        const addBtn = section.querySelector('[data-add-item]');

        function renumber() {
          tbody.querySelectorAll('.insp-item-row').forEach((tr, i) => {
            tr.querySelector('.line-no').textContent = i + 1;
            tr.querySelectorAll('input').forEach((inp) => {
              const field = inp.name.split('.').pop();
              inp.name = `items[${i}].${field}`;
            });
            const delBtn = tr.querySelector('[data-remove-item]');
            if (delBtn) delBtn.style.display = i === 0 ? 'none' : 'inline-flex';
          });
        }

        function addRow() {
          const i = tbody.querySelectorAll('.insp-item-row').length;
          const tr = document.createElement('tr');
          tr.className = 'insp-item-row';
          tr.innerHTML = `
            <td class="cell-center line-no">${i + 1}</td>
            <td><input class="input" name="items[${i}].name" required maxlength="100" placeholder="예: 소음도 측정" /></td>
            <td><input class="input" name="items[${i}].method" maxlength="100" placeholder="예: 소음계 사용" /></td>
            <td><input class="input" name="items[${i}].min_val" maxlength="50" placeholder="예: 55" /></td>
            <td><input class="input" name="items[${i}].max_val" maxlength="50" placeholder="예: 65" /></td>
            <td><input class="input" name="items[${i}].std_val" maxlength="50" placeholder="예: 60" /></td>
            <td><input class="input" name="items[${i}].note" maxlength="500" /></td>
            <td class="cell-center"><button type="button" class="btn sm danger" data-remove-item>삭제</button></td>`;
          tbody.appendChild(tr);
          attachRowHandlers(tr);
          renumber();
        }

        function attachRowHandlers(tr) {
          const delBtn = tr.querySelector('[data-remove-item]');
          delBtn?.addEventListener('click', () => {
            tr.remove();
            renumber();
          });
        }

        // init
        tbody.querySelectorAll('.insp-item-row').forEach(attachRowHandlers);
        renumber();
        addBtn?.addEventListener('click', addRow);
      });
    </script>
  </body>
  </html>
