# cmms11

./: AGENTS.md  README.md  build.gradle  settings.gradle
docs/: CMMS_PRD.md  CMMS_STRUCTURES.md  CMMS_TABLES.md  CMMS_mobile.md  ENVIRONMENT_GUIDE.md  PRODUCTION_CHECKLIST.md  PURCHASE_STRUCTURES.md  STRUCTURES.md  TABLES.md
scripts/: start-dev.bat  start-prod.sh  stop-prod.sh
src/main/java/com/cmms11/: Cmms11Application.java
src/main/java/com/cmms11/approval/: Approval.java  ApprovalId.java  ApprovalRepository.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__adjust_inventory_closing_move_qty_scale.sql  V2__align_file_group_id_length.sql
src/main/resources/templates/approval/: detail.html  form.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/code/: form.html  item-form.html  item-list.html  list.html
src/main/resources/templates/inspection/: detail.html  form.html  list.html  plan.html
src/main/resources/templates/inventory/: detail.html  form.html  list.html
src/main/resources/templates/inventoryTx/: closing.html  transaction.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/memo/: form.html  list.html
src/main/resources/templates/plant/: detail.html  form.html  list.html  uploadForm.html
src/main/resources/templates/workorder/: form.html  list.html
src/main/resources/templates/workpermit/: detail.html  form.html  list.html
src/test/resources/: application-test.yml  application.yml
(+218 files in other folders)
