<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>설비 상세 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
    <link rel="stylesheet" href="../../static/assets/css/print.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">설비 관리</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>시연용</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">자산정보</a>
          <span class="sep">/</span>
          <a href="list.html">설비</a>
          <span class="sep">/</span>
          <span>상세</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="row" style="width:100%;justify-content:space-between">
                <div class="card-title">설비 상세</div>
                <div class="toolbar">
                  <a class="btn" href="list.html">목록</a>
                  <a class="btn" href="#" onclick="document.body.classList.add('print-preview')">출력 미리보기</a>
                  <a class="btn" href="#" onclick="window.print()">인쇄</a>
                  <a class="btn" href="form.html">수정</a>
                  <button class="btn danger" data-confirm="정말 삭제하시겠습니까?">삭제</button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- TABLES.md: plant_master 기준 표시 -->
              <div class="section">
                <div class="section-title">기본정보</div>
                <div class="grid cols-12">
                  <!-- 1행: 설비번호, 설비명 -->
                  <div class="stack col-span-3"><div class="label">설비번호</div><div>EQP000123</div></div>
                  <div class="stack col-span-9"><div class="label">설비명</div><div>순환 펌프</div></div>
                  <!-- 2행: 자산유형, Site, 관리부서, 기능위치 -->
                  <div class="stack col-span-3"><div class="label">자산유형</div><div>EQPMT</div></div>
                  <div class="stack col-span-3"><div class="label">Site</div><div>SEOUL</div></div>
                  <div class="stack col-span-3"><div class="label">관리부서</div><div>설비과</div></div>
                  <div class="stack col-span-3"><div class="label">기능위치</div><div>PMP</div></div>
                  <!-- 3행: 비고 -->
                  <div class="stack col-span-12"><div class="label">비고</div><div>정기점검 대상 설비</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">사양 / 모델</div>
                <div class="grid cols-12">
                  <div class="stack col-span-4"><div class="label">제조사</div><div>Acme</div></div>
                  <div class="stack col-span-4"><div class="label">모델</div><div>AX-100</div></div>
                  <div class="stack col-span-4"><div class="label">시리얼</div><div>SN123456</div></div>
                  <div class="stack col-span-12"><div class="label">스펙</div><div class="notice">압력 10~30 bar, 용량 40 m³/h</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">설치 / 감가상각</div>
                <div class="grid cols-12">
                  <!-- 1행: 설치일 단독 표시 -->
                  <div class="stack col-span-12"><div class="label">설치일</div><div>2022-06-01</div></div>
                  <!-- 2행: 감가유형, 감가기간, 취득가, 잔존가 -->
                  <div class="stack col-span-3"><div class="label">감가유형</div><div>SL</div></div>
                  <div class="stack col-span-3"><div class="label">감가기간(년)</div><div>10</div></div>
                  <div class="stack col-span-3"><div class="label">취득가</div><div>120,000,000</div></div>
                  <div class="stack col-span-3"><div class="label">잔존가</div><div>12,000,000</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">운영 / 안전</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">점검대상</div><div><span class="badge">Y</span></div></div>
                  <div class="stack col-span-3"><div class="label">PSM 대상</div><div><span class="badge">N</span></div></div>
                  <div class="stack col-span-3"><div class="label">작업허가 대상</div><div><span class="badge">Y</span></div></div>
                  <div class="stack col-span-3"><div class="label">점검주기(개월)</div><div>3</div></div>
                  <div class="stack col-span-3"><div class="label">최종 점검일</div><div>2025-01-01</div></div>
                  <div class="stack col-span-3"><div class="label">다음 점검일</div><div>2025-04-01</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">첨부</div>
                <div class="notice">파일 그룹(file_group_id) 기반 첨부 리스트/미리보기 영역 (추후 연동)</div>
              </div>
            </div>
          </section>
          <!-- 출력 폼: 문서 형태, 1페이지 구성 -->
          <section class="print-form">
            <div class="doc">
              <div class="doc-header">
                <div class="doc-title">설비 기본정보 출력서</div>
                <div class="meta">출력일: <span id="print-date"></span></div>
              </div>

              <div class="section">
                <div class="section-title">1. 기본정보</div>
                <table class="row-cols-4">
                  <tr>
                    <th>설비번호</th><td id="p-eqp-no">EQP000123</td>
                    <th>설비명</th><td id="p-eqp-name">순환 펌프</td>
                  </tr>
                  <tr>
                    <th>자산유형</th><td id="p-asset-type">EQPMT</td>
                    <th>Site</th><td id="p-site">SEOUL</td>
                  </tr>
                  <tr>
                    <th>관리자</th><td id="p-owner">설비팀</td>
                    <th>기능위치</th><td id="p-floc">PMP</td>
                  </tr>
                </table>
              </div>

              <div class="section">
                <div class="section-title">2. 규격 / 모델</div>
                <table class="row-cols-4">
                  <tr>
                    <th>제조사</th><td id="p-maker">Acme</td>
                    <th>모델</th><td id="p-model">AX-100</td>
                    <th>시리얼</th><td id="p-serial">SN123456</td>
                  </tr>
                  <tr>
                    <th>스펙</th><td id="p-spec" colspan="5">압력 10~30 bar, 유량 40 m³/h</td>
                  </tr>
                </table>
              </div>

              <div class="section">
                <div class="section-title">3. 설치 / 감가상각</div>
                <table class="row-cols-4">
                  <tr>
                    <th>설치일</th><td id="p-install-date">2022-06-01</td>
                    <th>감가유형</th><td id="p-depr-type">SL</td>
                  </tr>
                  <tr>
                    <th>감가기간(년)</th><td id="p-depr-years">10</td>
                    <th>취득가</th><td id="p-acq-cost">120,000,000</td>
                  </tr>
                  <tr>
                    <th>잔존가</th><td id="p-residual">12,000,000</td>
                    <th class="muted">비고</th><td id="p-install-note" class="muted">-</td>
                  </tr>
                </table>
              </div>

              <div class="section">
                <div class="section-title">4. 운영 / 점검</div>
                <table class="row-cols-4">
                  <tr>
                    <th>사용여부</th><td id="p-use">Y</td>
                    <th>PSM 여부</th><td id="p-psm">N</td>
                  </tr>
                  <tr>
                    <th>작업허가대상</th><td id="p-permit">Y</td>
                    <th>점검주기(개월)</th><td id="p-pm-cycle">3</td>
                  </tr>
                  <tr>
                    <th>최종 점검일</th><td id="p-last-pm">2025-01-01</td>
                    <th>다음 점검일</th><td id="p-next-pm">2025-04-01</td>
                  </tr>
                </table>
              </div>

              <div class="section">
                <div class="section-title">5. 첨부</div>
                <table class="row-cols-3">
                  <tr>
                    <th>첨부 건수</th><td id="p-file-count">0</td>
                    <th>비고</th><td id="p-file-note" colspan="3">-</td>
                  </tr>
                </table>
              </div>

              <div class="section">
                <div class="section-title">6. 메모</div>
                <table>
                  <tr>
                    <th>메모</th>
                    <td class="note" id="p-note">공장 순환라인 주기 점검 대상 설비</td>
                  </tr>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 설비 관리</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      // 출력일 표기 및 미리보기 종료 핸들러
      (function() {
        var d = new Date();
        var z = function(n){ return (n<10? ('0'+n) : n); };
        var ts = d.getFullYear() + '-' + z(d.getMonth()+1) + '-' + z(d.getDate()) + ' ' + z(d.getHours()) + ':' + z(d.getMinutes());
        var el = document.getElementById('print-date');
        if (el) el.textContent = ts;
        window.addEventListener('afterprint', function() { document.body.classList.remove('print-preview'); });
        document.addEventListener('keydown', function(e){ if (e.key==='Escape') document.body.classList.remove('print-preview'); });
      })();
    </script>
  </body>
  </html>
