:root{
  /* palette */
  --bg:#ffffff;--fg:#111827;--muted:#6b7280;--border:#e5e7eb;--primary:#2563eb;--primary-600:#1d4ed8;--danger:#dc2626;--surface:#f9fafb;--focus:#93c5fd;
  /* spacing (8px scale) */
  --space-2:2px;--space-4:4px;--space-8:8px;--space-12:12px;--space-16:16px;--space-20:20px;--space-24:24px;--space-32:32px;
  /* sizing */
  --h-input:36px;--radius:8px;--container:1200px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";color:var(--fg);background:var(--bg);line-height:1.5}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:var(--container);margin:0 auto;padding:var(--space-24)}
.page{display:flex;min-height:100vh;flex-direction:column}
header.appbar{border-bottom:1px solid var(--border);background:var(--surface)}
header .appbar-inner{display:flex;align-items:center;gap:var(--space-16);padding:var(--space-12) var(--space-24)}
.brand{font-weight:600}
.spacer{flex:1}

nav.breadcrumbs{border-bottom:1px solid var(--border);background:#fff}
nav.breadcrumbs .container{padding-top:var(--space-12);padding-bottom:var(--space-12)}
.breadcrumbs a,.breadcrumbs span{font-size:14px;color:var(--muted)}
.breadcrumbs .sep{margin:0 6px;color:var(--border)}

main{flex:1}
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius)}
.card .card-header{display:flex;align-items:center;justify-content:space-between;padding:var(--space-16) var(--space-20);border-bottom:1px solid var(--border)}
.card .card-title{font-weight:600}
.card .card-body{padding:var(--space-16) var(--space-20)}
.toolbar{display:flex;flex-wrap:wrap;gap:var(--space-8)}

.btn{display:inline-flex;align-items:center;gap:var(--space-8);border:1px solid var(--border);background:#fff;color:var(--fg);padding:var(--space-8) var(--space-12);border-radius:6px;font-size:14px;cursor:pointer}
.btn:hover{background:var(--surface)}
.btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
.btn.primary:hover{background:var(--primary-600)}
.btn.danger{background:#fff;border-color:#fecaca;color:var(--danger)}
.btn.danger:hover{background:#fff5f5}
.btn.sm{padding:6px 10px;font-size:13px}

.input,select,textarea{width:100%;height:var(--h-input);padding:0 10px;border:1px solid var(--border);border-radius:6px;background:#fff}
.input:focus,select:focus,textarea:focus{outline:2px solid var(--focus);outline-offset:1px}
.input[readonly],.input:disabled{background:#f3f4f6}
textarea{height:auto;min-height:100px;padding:8px 10px;resize:vertical}

.grid{display:grid;gap:var(--space-12);margin-bottom:var(--space-12)}
/* 12-col responsive grid */
.grid.cols-12{grid-template-columns:repeat(12,minmax(0,1fr))}
.col-span-12{grid-column:span 12}
.col-span-9{grid-column:span 9}
.col-span-8{grid-column:span 8}
.col-span-6{grid-column:span 6}
.col-span-4{grid-column:span 4}
.col-span-3{grid-column:span 3}
.col-span-2{grid-column:span 2}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 860px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
@media (max-width: 860px){
  .grid.cols-12{grid-template-columns:1fr}
  .col-span-6,.col-span-4,.col-span-3{grid-column:span 1}
}

.form-row{display:grid;grid-template-columns:90px 1fr;gap:var(--space-12);align-items:center}
@media (max-width: 720px){.form-row{grid-template-columns:1fr}}
.label{font-size:14px;color:var(--muted)}
.required::after{content:" *";color:var(--danger)}
.help{font-size:12px;color:var(--muted)}
.actions{display:flex;gap:10px;justify-content:flex-end}

table.table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:var(--radius);overflow:hidden}
table.table thead th{background:var(--surface);text-align:left;font-weight:600;font-size:13px;padding:10px;border-bottom:1px solid var(--border);color:#374151}
table.table tbody td{padding:10px;border-bottom:1px solid var(--border);font-size:14px}
table.table tbody tr:hover{background:#fafafa}
.cell-right{text-align:right}
.cell-center{text-align:center}

.filters{display:flex;flex-wrap:wrap;gap:var(--space-8)}
.search{display:flex;gap:8px}
.search .input{width:260px}

.meta{display:flex;gap:12px;color:var(--muted);font-size:13px}
.badge{display:inline-flex;align-items:center;gap:6px;padding:3px 8px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:#374151;background:#fff}
.badge.success{color:#166534;border-color:#bbf7d0;background:#f0fdf4}
.badge.warn{color:#92400e;border-color:#fed7aa;background:#fffbeb}

.pagination{display:flex;gap:var(--space-8);justify-content:flex-end}
.pagination .btn{padding:6px 10px}

footer{border-top:1px solid var(--border);background:var(--surface)}
footer .container{padding-top:12px;padding-bottom:12px;color:var(--muted);font-size:13px}

.notice{padding:10px 12px;border:1px solid var(--border);border-radius:6px;background:var(--surface);font-size:14px}
.danger-text{color:var(--danger)}

.stack{display:flex;flex-direction:column;gap:6px}
.row{display:flex;align-items:center;gap:10px}

/* Sections */
.section{display:flex;flex-direction:column;gap:var(--space-12);margin-bottom:var(--space-24)}
.section-title{font-weight:600;color:#111827}
.section-desc{font-size:13px;color:var(--muted)}

/* Attachments */
.attachments{display:flex;flex-direction:column;gap:var(--space-8)}
.attachments .hint{font-size:12px;color:var(--muted);margin-top:var(--space-4)}
.attachments-list{list-style:none;margin:var(--space-12) 0 0 0;padding:0;border:1px solid var(--border);border-radius:6px;background:#fff;width:100%}
.attachments-list .empty{padding:var(--space-12);text-align:center;color:var(--muted);font-size:14px}
.attachment-item{display:flex;align-items:center;gap:var(--space-8);padding:var(--space-8) var(--space-12);border-bottom:1px solid var(--border)}
.attachment-item:last-child{border-bottom:none}
.attachment-item .file-name{flex:1;font-size:14px;color:var(--fg)}
.attachment-item .file-size{font-size:12px;color:var(--muted);min-width:60px}
.attachment-item .btn-remove{padding:var(--space-4) var(--space-8);font-size:12px;background:#fff;border:1px solid #fecaca;color:var(--danger);border-radius:4px;cursor:pointer}
.attachment-item .btn-remove:hover{background:#fff5f5}
.visually-hidden{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Print styles */
@media print{
  header,nav,.toolbar,.pagination,footer{display:none !important}
  .container{max-width:none;padding:0}
  .card{border:none}
  body{background:#fff}
}
