<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>사용자 목록 · CMMS</title>
    <link rel="stylesheet" href="../../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">사용자 관리</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>님 환영합니다</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">기본정보</a>
          <span class="sep">/</span>
          <span>사용자</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">사용자 목록</div>
              <div class="toolbar">
                <a class="btn" href="#">내보내기</a>
                <a class="btn primary" href="form.html">새로 만들기</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">필터</div>
                <div class="grid cols-12">
                  <div class="col-span-3">
                    <input class="input" placeholder="사용자ID" />
                  </div>
                  <div class="col-span-3">
                    <input class="input" placeholder="이름/이메일" />
                  </div>
                  <div class="col-span-3">
                    <select class="input">
                      <option value="">부서(전체)</option>
                      <option value="EQ">설비</option>
                      <option value="AS">자산</option>
                      <option value="EL">전기</option>
                    </select>
                  </div>
                  <div class="col-span-3" style="display:flex;gap:8px;justify-content:flex-end">
                    <button class="btn">초기화</button>
                    <button class="btn">검색</button>
                  </div>
                </div>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th style="width:120px">사용자ID</th>
                    <th>이름</th>
                    <th style="width:140px">부서</th>
                    <th style="width:200px">이메일</th>
                    <th style="width:100px">상태</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-row-link="form.html">
                    <td><a href="form.html">admin</a></td>
                    <td>Administrator</td>
                    <td>ADMIN</td>
                    <td>admin@example.com</td>
                    <td><span class="badge">정상</span></td>
                  </tr>
                </tbody>
              </table>

              <div class="row" style="margin-top:12px">
                <div class="spacer"></div>
                <div class="pagination">
                  <button class="btn sm" disabled>이전</button>
                  <button class="btn sm">다음</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 사용자 관리</div>
      </footer>
    </div>
    <script src="../../../static/assets/js/app.js"></script>
  </body>
  </html>

