<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>작업지시 상세 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
    <link rel="stylesheet" href="../../static/assets/css/print.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">작업관리</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">작업관리</a>
          <span class="sep">/</span>
          <a href="list.html">작업지시</a>
          <span class="sep">/</span>
          <span>상세</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="row" style="width:100%;justify-content:space-between">
                <div class="card-title">작업지시 상세</div>
                <div class="toolbar">
                  <a class="btn" href="list.html">목록</a>
                  <a class="btn" href="#" onclick="document.body.classList.add('print-preview')">출력 미리보기</a>
                  <a class="btn" href="#" onclick="window.print()">인쇄</a>
                  <a class="btn" href="form.html">수정</a>
                  <button class="btn danger" data-confirm="정말 삭제하시겠습니까?">삭제</button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">기본정보</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">작업지시 번호</div><div>O250101001</div></div>
                  <div class="stack col-span-9"><div class="label">작업명</div><div>구동부 수리</div></div>
                  <div class="stack col-span-3"><div class="label">설비 번호</div><div>EQP000123</div></div>
                  <div class="stack col-span-3"><div class="label">작업 유형</div><div>REPR</div></div>
                  <div class="stack col-span-3"><div class="label">Site</div><div>SEOUL</div></div>
                  <div class="stack col-span-3"><div class="label">관리부서</div><div>설비팀</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">일정 / 담당 / 계획</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">담당자</div><div>M0001</div></div>
                  <div class="stack col-span-3"><div class="label">계획일</div><div>2025-01-12</div></div>
                  <div class="stack col-span-3"><div class="label">계획비용</div><div>120,000</div></div>
                  <div class="stack col-span-3"><div class="label">계획공수</div><div>8.00</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">실적 / 비용</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">실적일</div><div>2025-01-15</div></div>
                  <div class="stack col-span-3"><div class="label">실적비용</div><div>150,000</div></div>
                  <div class="stack col-span-3"><div class="label">실적공수</div><div>9.00</div></div>
                  <div class="stack col-span-3"><div class="label">상태</div><div><span class="badge">배정</span></div></div>
                </div>
                <div class="stack col-span-12"><div class="label">비고</div><div class="muted">-</div></div>
              </div>

              <div class="section">
                <div class="section-title">작업 항목</div>
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width:44px">#</th>
                      <th>이름</th>
                      <th>방법</th>
                      <th>결과</th>
                      <th>비고</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cell-center">1</td>
                      <td>베어링 교체</td>
                      <td>표준작업서 #12</td>
                      <td>양호</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td class="cell-center">2</td>
                      <td>벨트 장력 조정</td>
                      <td>토크렌치 사용</td>
                      <td>완료</td>
                      <td>소음 감소 확인</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="section">
                <div class="section-title">첨부</div>
                <table class="row-cols-3">
                  <tr>
                    <th>비고</th><td id="wo-file-note" colspan="3">-</td>
                    <th>첨부 건수</th><td id="wo-file-count">0</td>                    
                  </tr>
                </table>
              </div>

              <!-- 출력 문서 형식 -->
              <section class="print-form" aria-hidden="true">
                <div class="doc">
                  <header class="doc-header">
                    <div class="doc-title">작업지시서</div>
                    <div class="doc-meta">출력일시: <span id="print-date">-</span></div>
                  </header>
                  <div class="doc-body">
                    <div class="row"><strong>작업지시 번호</strong><span class="spacer"></span><span>O250101001</span></div>
                    <div class="row"><strong>작업명</strong><span class="spacer"></span><span>구동부 수리</span></div>
                    <div class="row"><strong>설비 번호</strong><span class="spacer"></span><span>EQP000123</span></div>
                    <div class="row"><strong>계획일</strong><span class="spacer"></span><span>2025-01-12</span></div>
                    <div class="row"><strong>실적일</strong><span class="spacer"></span><span>2025-01-15</span></div>
                    <div class="row"><strong>상태</strong><span class="spacer"></span><span>배정</span></div>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 작업관리</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      (function() {
        var d = new Date();
        var z = function(n){ return (n<10? ('0'+n) : n); };
        var ts = d.getFullYear() + '-' + z(d.getMonth()+1) + '-' + z(d.getDate()) + ' ' + z(d.getHours()) + ':' + z(d.getMinutes());
        var el = document.getElementById('print-date');
        if (el) el.textContent = ts;
        window.addEventListener('afterprint', function() { document.body.classList.remove('print-preview'); });
        document.addEventListener('keydown', function(e){ if (e.key==='Escape') document.body.classList.remove('print-preview'); });
      })();
    </script>
  </body>
  </html>
