<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>공통코드 목록 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">공통코드</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영자</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">공통코드</a>
          <span class="sep">/</span>
          <span>목록</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">공통코드 목록</div>
              <div class="toolbar">
                <a class="btn" href="#">내보내기</a>
                <a class="btn primary" href="form.html">새로 만들기</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">필터</div>
                <div class="grid cols-12">
                  <div class="col-span-3"><input class="input" placeholder="코드타입" /></div>
                  <div class="col-span-5"><input class="input" placeholder="명칭" /></div>
                </div>
                <div class="row" style="margin-top:8px;justify-content:flex-end;gap:8px">
                  <button class="btn">초기화</button>
                  <button class="btn">검색</button>
                </div>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th style="width:120px">코드타입</th>
                    <th>명칭</th>
                    <th>비고</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-row-link="form.html">
                    <td><a href="form.html">JOBTP</a></td>
                    <td>작업유형</td>
                    <td class="muted">REPR, PM 등</td>
                  </tr>
                  <tr data-row-link="form.html">
                    <td><a href="form.html">PERMT</a></td>
                    <td>작업허가유형</td>
                    <td class="muted">HOT, CONF 등</td>
                  </tr>
                </tbody>
              </table>

              <div class="row" style="margin-top:12px">
                <div class="spacer"></div>
                <div class="pagination">
                  <button class="btn sm" disabled>이전</button>
                  <button class="btn sm">다음</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 공통코드</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
  </body>
  </html>

