<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>게시/메모 상세 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
    <link rel="stylesheet" href="../../static/assets/css/print.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">문서/게시</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">문서/게시</a>
          <span class="sep">/</span>
          <a href="list.html">게시/메모</a>
          <span class="sep">/</span>
          <span>상세</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="row" style="width:100%;justify-content:space-between">
                <div class="card-title">게시/메모 상세</div>
                <div class="toolbar">
                  <a class="btn" href="list.html">목록</a>
                  <a class="btn" href="#" onclick="document.body.classList.add('print-preview')">출력 미리보기</a>
                  <a class="btn" href="#" onclick="window.print()">인쇄</a>
                  <a class="btn" href="form.html">수정</a>
                  <button class="btn danger" data-confirm="정말 삭제하시겠습니까?">삭제</button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">기본정보</div>
                <div class="grid cols-12">
                  <div class="stack col-span-8"><div class="label">제목</div><div>설비 점검 주기 변경 안내</div></div>
                  <div class="stack col-span-2"><div class="label">참조 모듈</div><div>work_order</div></div>
                  <div class="stack col-span-2"><div class="label">참조 ID</div><div>O250101001</div></div>
                  <div class="stack col-span-3"><div class="label">작성자</div><div>관리자</div></div>
                  <div class="stack col-span-3"><div class="label">작성일</div><div>2025-01-05</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">내용</div>
                <div class="doc-body">
                  <p>설비 점검 주기가 월 1회에서 2주 1회로 변경됩니다. 점검 계획은 작업관리 메뉴에서 확인 바랍니다.</p>
                </div>
              </div>

              <div class="section">
                <div class="section-title">첨부</div>
                <table class="row-cols-3">
                  <tr>
                    <th>첨부 건수</th><td id="memo-file-count">0</td>
                    <th>비고</th><td id="memo-file-note" colspan="3">-</td>
                  </tr>
                </table>
              </div>

              <!-- 출력 문서 형식 -->
              <section class="print-form" aria-hidden="true">
                <div class="doc">
                  <header class="doc-header">
                    <div class="doc-title">게시/메모</div>
                    <div class="doc-meta">출력일시: <span id="print-date">-</span></div>
                  </header>
                  <div class="doc-body">
                    <div class="row"><strong>제목</strong><span class="spacer"></span><span>설비 점검 주기 변경 안내</span></div>
                    <div class="row"><strong>참조</strong><span class="spacer"></span><span>work_order/O250101001</span></div>
                    <div class="row"><strong>작성일</strong><span class="spacer"></span><span>2025-01-05</span></div>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 문서/게시</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      (function() {
        var d = new Date();
        var z = function(n){ return (n<10? ('0'+n) : n); };
        var ts = d.getFullYear() + '-' + z(d.getMonth()+1) + '-' + z(d.getDate()) + ' ' + z(d.getHours()) + ':' + z(d.getMinutes());
        var el = document.getElementById('print-date');
        if (el) el.textContent = ts;
        window.addEventListener('afterprint', function() { document.body.classList.remove('print-preview'); });
        document.addEventListener('keydown', function(e){ if (e.key==='Escape') document.body.classList.remove('print-preview'); });
      })();
    </script>
  </body>
  </html>

