<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>게시/메모 목록 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">문서/게시</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">문서/게시</a>
          <span class="sep">/</span>
          <span>게시/메모</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">게시/메모 목록</div>
              <div class="toolbar">
                <a class="btn" href="#">정보보기</a>
                <a class="btn primary" href="form.html">새로 만들기</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">필터</div>
                <div class="grid cols-12">
                  <div class="col-span-4"><input class="input" placeholder="제목" /></div>
                  <div class="col-span-3"><input class="input" placeholder="작성자" /></div>
                  <div class="col-span-3"><input class="input" placeholder="참조 모듈" /></div>
                  <div class="col-span-2" style="display:flex;gap:8px;justify-content:flex-end">
                    <button class="btn">초기화</button>
                    <button class="btn">검색</button>
                  </div>
                </div>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th style="width:140px">메모 번호</th>
                    <th>제목</th>
                    <th style="width:160px">참조</th>
                    <th style="width:120px">작성자</th>
                    <th style="width:160px">작성일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-row-link="detail.html">
                    <td><a href="detail.html">M250101001</a></td>
                    <td>설비 점검 주기 변경 안내</td>
                    <td>work_order/O250101001</td>
                    <td>관리자</td>
                    <td>2025-01-05</td>
                  </tr>
                </tbody>
              </table>

              <div class="row" style="margin-top:12px">
                <div class="spacer"></div>
                <div class="pagination">
                  <button class="btn sm" disabled>이전</button>
                  <button class="btn sm">다음</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 문서/게시</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
  </body>
  </html>

