<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>자재/재고 목록 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">자재/재고</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">자산정보</a>
          <span class="sep">/</span>
          <span>자재/재고</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
              <div class="card-header">
              <div class="card-title">자재/재고 목록</div>
              <div class="toolbar">
                <a class="btn" href="#">정보보기</a>
                <a class="btn" href="uploadForm.html">일괄 등록</a>
                <a class="btn primary" href="form.html">새로 만들기</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">필터</div>
                <div class="grid cols-12">
                  <div class="col-span-3">
                    <input class="input" placeholder="자재 번호" />
                  </div>
                  <div class="col-span-4">
                    <input class="input" placeholder="자재명 또는 규격" />
                  </div>
                  <div class="col-span-3">
                    <select class="input">
                      <option value="">관리부서(선택)</option>
                      <option>설비팀</option>
                      <option>자산팀</option>
                      <option>전기팀</option>
                    </select>
                  </div>
                  <div class="col-span-2" style="display:flex;gap:8px;justify-content:flex-end">
                    <button class="btn">초기화</button>
                    <button class="btn">검색</button>
                  </div>
                </div>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th style="width:140px">자재 번호</th>
                    <th>자재명</th>
                    <th style="width:120px">자산유형</th>
                    <th style="width:120px">관리부서</th>
                    <th style="width:160px">모델</th>
                    <th style="width:220px">규격</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-row-link="detail.html">
                    <td><a href="detail.html">I200000001</a></td>
                    <td>베어링 6204</td>
                    <td>INVEN</td>
                    <td>설비팀</td>
                    <td>6204ZZ</td>
                    <td>내경 20mm, 외경 47mm</td>
                  </tr>
                </tbody>
              </table>

              <div class="row" style="margin-top:12px">
                <div class="spacer"></div>
                <div class="pagination">
                  <button class="btn sm" disabled>이전</button>
                  <button class="btn sm">다음</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 자재/재고</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
  </body>
  </html>

