<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>자재/재고 일괄 등록 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">자재/재고</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">자산정보</a>
          <span class="sep">/</span>
          <a href="list.html">자재/재고</a>
          <span class="sep">/</span>
          <span>일괄 등록</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">자재/재고 CSV 업로드</div>
              <div class="toolbar">
                <a class="btn" href="list.html">목록</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">사용 방법</div>
                <div class="section-desc">
                  CSV에는 <code>inventory_id</code>(선택), <code>name</code>, <code>asset_id</code>, <code>dept_id</code>, <code>maker_name</code>, <code>spec</code>, <code>model</code>, <code>serial</code>, <code>file_group_id</code>, <code>note</code>, <code>status</code> 등의 컬럼을 포함할 수 있습니다. <code>name</code>, <code>asset_id</code>, <code>dept_id</code>는 필수이며, <code>inventory_id</code>를 비우면 자동 채번됩니다.
                </div>
                <div class="section-desc">
                  샘플을 참고하세요:
                  <a class="btn sm" href="../../static/assets/samples/inventory-upload-sample.csv" download>샘플 CSV 다운로드</a>
                </div>
              </div>
              <form id="uploadForm" method="post" action="/api/inventories/upload" enctype="multipart/form-data">
                <input type="hidden" name="_csrf" value="" data-csrf-field="true" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="section">
                  <div class="section-title">CSV 파일 선택</div>
                  <div class="grid cols-12">
                    <div class="col-span-6">
                      <input id="csvFile" class="input" type="file" name="file" accept=".csv,text/csv" required />
                    </div>
                    <div class="col-span-6" style="display:flex;align-items:center;gap:8px;justify-content:flex-end">
                      <button type="submit" class="btn primary">업로드</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="section">
                <div class="section-title">업로드 결과</div>
                <div id="uploadSummary" class="notice" hidden></div>
              </div>
              <div class="section" id="errorSection" hidden>
                <div class="section-title">오류 내역</div>
                <div class="section-desc">실패한 행이 있을 경우에만 표시됩니다.</div>
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width:120px">행 번호</th>
                      <th>오류 메시지</th>
                    </tr>
                  </thead>
                  <tbody data-error-rows></tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 자재/재고</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('uploadForm');
        const fileInput = document.getElementById('csvFile');
        const summary = document.getElementById('uploadSummary');
        const errorSection = document.getElementById('errorSection');
        const errorRows = errorSection.querySelector('[data-error-rows]');

        function showSummary(message, isError) {
          summary.hidden = false;
          summary.textContent = message;
          if (isError) {
            summary.classList.add('danger-text');
          } else {
            summary.classList.remove('danger-text');
          }
        }

        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          const file = fileInput.files[0];
          if (!file) {
            showSummary('먼저 업로드할 CSV 파일을 선택하세요.', true);
            return;
          }

          showSummary('업로드 중입니다. 잠시만 기다려 주세요...', false);
          errorSection.hidden = true;
          errorRows.innerHTML = '';

          const formData = new FormData();
          formData.append('file', file);

          try {
            const response = await fetch(form.action, {
              method: 'POST',
              body: formData,
            });

            if (!response.ok) {
              showSummary('업로드 요청을 처리하지 못했습니다. 잠시 후 다시 시도해 주세요.', true);
              return;
            }

            const result = await response.json();
            const summaryText = `성공 ${result.successCount}건 · 실패 ${result.failureCount}건`;
            showSummary(summaryText, result.failureCount > 0);

            if (Array.isArray(result.errors) && result.errors.length) {
              errorSection.hidden = false;
              result.errors.forEach((error) => {
                const row = document.createElement('tr');
                const rowCell = document.createElement('td');
                rowCell.textContent = error.rowNumber;
                rowCell.className = 'cell-center';
                const messageCell = document.createElement('td');
                messageCell.textContent = error.message;
                row.appendChild(rowCell);
                row.appendChild(messageCell);
                errorRows.appendChild(row);
              });
            }
          } catch (err) {
            showSummary('파일 업로드 중 오류가 발생했습니다.', true);
          }
        });
      });
    </script>
  </body>
</html>
