<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>재고 원장 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">재고 원장</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영자</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">재고거래</a>
          <span class="sep">/</span>
          <span>원장</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="card-title">재고 원장</div>
              <div class="toolbar">
                <a class="btn" href="transaction.html">거래</a>
                <a class="btn" href="closing.html">마감</a>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">검색 조건</div>
                <div class="grid cols-12">
                  <div class="form-row col-span-3">
                    <label class="label required" for="from_ym">시작(YYYY-MM)</label>
                    <input id="from_ym" class="input" type="month" required />
                  </div>
                  <div class="form-row col-span-3">
                    <label class="label required" for="to_ym">종료(YYYY-MM)</label>
                    <input id="to_ym" class="input" type="month" required />
                  </div>
                  <div class="form-row col-span-3">
                    <label class="label" for="ledger_inventory_id">재고번호</label>
                    <input id="ledger_inventory_id" class="input" maxlength="10" placeholder="예: INV000012" />
                  </div>
                  <div class="form-row col-span-3">
                    <label class="label" for="ledger_storage_id">창고</label>
                    <input id="ledger_storage_id" class="input" maxlength="5" placeholder="예: S0001" />
                  </div>
                </div>
                <div class="actions" style="justify-content:flex-start;margin-top:8px">
                  <button class="btn" id="btn-search" type="button">조회</button>
                </div>
              </div>

              <div class="section">
                <div class="section-title">원장 요약</div>
                <div class="notice" id="ledger-summary">기초: 수량 0.000, 금액 0.00 · 기간: -</div>
                <table class="table" style="margin-top:8px">
                  <thead>
                    <tr>
                      <th style="width:100px">창고</th>
                      <th style="width:140px">재고번호</th>
                      <th class="cell-right" style="width:120px">기초수량</th>
                      <th class="cell-right" style="width:140px">기초금액</th>
                      <th class="cell-right" style="width:100px">입고</th>
                      <th class="cell-right" style="width:100px">출고</th>
                      <th class="cell-right" style="width:100px">이동</th>
                      <th class="cell-right" style="width:100px">조정</th>
                      <th class="cell-right" style="width:120px">기말수량</th>
                      <th class="cell-right" style="width:140px">기말금액</th>
                    </tr>
                  </thead>
                  <tbody id="ledger-body">
                    <tr>
                      <td>S0001</td>
                      <td>INV000012</td>
                      <td class="cell-right">100.000</td>
                      <td class="cell-right">1,000,000.00</td>
                      <td class="cell-right">20.000</td>
                      <td class="cell-right">15.000</td>
                      <td class="cell-right">0.000</td>
                      <td class="cell-right">5.000</td>
                      <td class="cell-right">110.000</td>
                      <td class="cell-right">1,100,000.00</td>
                    </tr>
                    <tr>
                      <td>S0002</td>
                      <td>INV000012</td>
                      <td class="cell-right">50.000</td>
                      <td class="cell-right">500,000.00</td>
                      <td class="cell-right">0.000</td>
                      <td class="cell-right">10.000</td>
                      <td class="cell-right">10.000</td>
                      <td class="cell-right">0.000</td>
                      <td class="cell-right">50.000</td>
                      <td class="cell-right">500,000.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 재고 원장</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const from = document.getElementById('from_ym');
        const to = document.getElementById('to_ym');
        const btn = document.getElementById('btn-search');
        btn?.addEventListener('click', () => {
          if (!from?.value || !to?.value) { alert('기간을 선택하세요'); return; }
          if (from.value > to.value) { alert('시작월은 종료월보다 클 수 없습니다'); return; }
          const sum = document.getElementById('ledger-summary');
          if (sum) sum.textContent = `기초: 수량 0.000, 금액 0.00 · 기간: ${from.value} ~ ${to.value}`;
        });
      });
    </script>
  </body>
  </html>

