<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>결재 작성 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
    <style>
      .editor-toolbar{display:flex;gap:6px;flex-wrap:wrap;border:1px solid var(--border);border-bottom:none;border-radius:6px 6px 0 0;background:var(--bg-subtle);padding:6px}
      .editor-toolbar button{padding:6px 8px}
      .editor{border:1px solid var(--border);border-radius:0 0 6px 6px;min-height:260px;padding:12px;background:var(--surface);}
      .editor:focus{outline:2px solid var(--focus);outline-offset:2px}
      .approver-table th,.approver-table td{text-align:left}
      .approver-controls{display:flex;gap:8px;align-items:end}
      .stack .hint{color:var(--fg-muted);font-size:12px}
    </style>
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">전자결재</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">작성</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">전자결재</a>
          <span class="sep">/</span>
          <span>결재 작성</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <form class="stack" data-validate onsubmit="event.preventDefault(); alert('임시 저장된 것으로 가정합니다.');">

            <input type="hidden" name="_csrf" value="" data-csrf-field="true" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <section class="card">
              <div class="card-header">
                <div class="card-title">결재 작성</div>
                <div class="toolbar">
                  <a class="btn" href="list.html">목록</a>
                  <button class="btn" type="submit">임시저장</button>
                  <button class="btn primary" type="submit">상신</button>
                </div>
              </div>
              <div class="card-body">
                <div class="grid cols-12">
                  <div class="form-row col-span-12">
                    <label class="label" for="title">제목</label>
                    <input id="title" name="title" class="input" type="text" placeholder="제목을 입력하세요" required />
                  </div>
                  <!-- 결재선 -->
                  <div class="form-row col-span-12">
                    <label class="label">결재선</label>
                    <div class="approver-controls">
                      <div class="stack">
                        <label class="label" for="member-select">결재자</label>
                        <select id="member-select">
                          <option value="">선택하세요</option>
                          <option value="admin">admin (관리자)</option>
                          <option value="kim">kim (김철수)</option>
                          <option value="lee">lee (이영희)</option>
                          <option value="park">park (박민수)</option>
                        </select>
                      </div>
                      <div class="stack">
                        <label class="label" for="decision-select">구분</label>
                        <select id="decision-select">
                          <option value="APPROVAL">결재</option>
                          <option value="AGREE">합의</option>
                          <option value="INFORM">통보</option>
                        </select>
                      </div>
                      <div class="stack">
                        <label class="label" for="">추가</label>
                        <button class="btn" type="button" id="add-approver">추가</button>
                      </div>
                    </div>
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label"></label>
                    <table class="table approver-table" style="margin-top:12px">
                      <thead>
                        <tr>
                          <th style="width:60px">순서</th>
                          <th>결재자</th>
                          <th style="width:120px">구분</th>
                          <th style="width:160px">작업</th>
                        </tr>
                      </thead>
                      <tbody id="approver-tbody">
                        <tr class="empty"><td colspan="4">결재자를 추가하세요.</td></tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- 본문 -->
                  <div class="form-row col-span-12">
                    <label class="label" for="editor"></label>
                    <div class="editor-toolbar" aria-label="문서 편집기 도구">
                      <button class="btn sm" type="button" data-cmd="bold"><strong>B</strong></button>
                      <button class="btn sm" type="button" data-cmd="italic"><em>I</em></button>
                      <button class="btn sm" type="button" data-cmd="underline"><u>U</u></button>
                      <span class="spacer" style="flex:0 0 12px"></span>
                      <button class="btn sm" type="button" data-cmd="insertUnorderedList">• 목록</button>
                      <button class="btn sm" type="button" data-cmd="insertOrderedList">1. 목록</button>
                      <span class="spacer" style="flex:0 0 12px"></span>
                      <button class="btn sm" type="button" data-cmd="undo">실행취소</button>
                      <button class="btn sm" type="button" data-cmd="redo">다시실행</button>
                    </div>
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label" for="editor">본문</label>
                    <div id="editor" class="editor" contenteditable="true" aria-multiline="true" role="textbox" placeholder="본문을 입력하세요"></div>
                    <textarea id="content" name="content" style="display:none"></textarea>
                  </div>                        

                  <div class="form-row col-span-12" data-attachments>
                    <label class="label">첨부</label>
                    <div class="row" style="gap:8px;align-items:center">
                      <input id="attachments-input" type="file" multiple style="display:none" />
                      <button class="btn" type="button" data-attachments-add>파일 선택</button>
                    </div>
                  </div>
                  <div class="form-row col-span-12">
                    <label class="label"></label>
                    <ul class="attachments-list" style="margin-top:8px; width:100%; box-sizing:border-box">
                      <li class="empty">첨부 파일이 없습니다.</li>
                    </ul>
                  </div>                  
                </div>
              </div>
            </section>
          </form>
        </div>
      </main>
      <footer>
        <div class="container">© 전자결재</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      // 간단한 에디터 동작
      document.querySelectorAll('.editor-toolbar [data-cmd]').forEach(btn => {
        btn.addEventListener('click', () => {
          const cmd = btn.getAttribute('data-cmd');
          document.execCommand(cmd, false, null);
          document.getElementById('editor').focus();
        });
      });

      // 제출 시 본문 동기화
      const form = document.querySelector('form');
      form.addEventListener('submit', () => {
        document.getElementById('content').value = document.getElementById('editor').innerHTML;
      });

      // 결재선 추가/정렬/삭제
      const tbody = document.getElementById('approver-tbody');
      function renumber() {
        Array.from(tbody.querySelectorAll('tr')).forEach((tr, idx) => {
          const orderCell = tr.querySelector('[data-order]');
          if (orderCell) orderCell.textContent = String(idx + 1);
        });
      }
      function ensureNonEmpty() {
        if (!tbody.querySelector('tr')) {
          const tr = document.createElement('tr');
          tr.className = 'empty';
          const td = document.createElement('td');
          td.colSpan = 4; td.textContent = '결재자를 추가하세요.';
          tr.appendChild(td); tbody.appendChild(tr);
        }
      }
      function removeEmpty() {
        const empty = tbody.querySelector('tr.empty');
        if (empty) empty.remove();
      }
      document.getElementById('add-approver').addEventListener('click', () => {
        const memberSelect = document.getElementById('member-select');
        const decisionSelect = document.getElementById('decision-select');
        const memberId = memberSelect.value;
        const memberLabel = memberSelect.options[memberSelect.selectedIndex]?.text || '';
        const decision = decisionSelect.value;
        if (!memberId) { alert('결재자를 선택하세요.'); return; }
        // 중복 방지 (같은 사용자+구분)
        const dup = Array.from(tbody.querySelectorAll('tr')).some(tr => tr.dataset.memberId === memberId && tr.dataset.decision === decision);
        if (dup) { alert('이미 추가된 결재자입니다.'); return; }

        removeEmpty();
        const tr = document.createElement('tr');
        tr.dataset.memberId = memberId;
        tr.dataset.decision = decision;
        tr.innerHTML = `
          <td data-order></td>
          <td><span class="badge">${memberId}</span> ${memberLabel}</td>
          <td>
            ${decision === 'APPROVAL' ? '결재' : decision === 'AGREE' ? '합의' : '통보'}
          </td>
          <td>
            <div class="row" style="gap:6px">
              <button class="btn sm" type="button" data-move="up">위로</button>
              <button class="btn sm" type="button" data-move="down">아래로</button>
              <button class="btn sm danger" type="button" data-remove>삭제</button>
            </div>
          </td>`;
        tbody.appendChild(tr);
        renumber();
      });
      tbody.addEventListener('click', (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const tr = btn.closest('tr');
        if (btn.hasAttribute('data-remove')) {
          tr.remove(); renumber(); ensureNonEmpty(); return;
        }
        if (btn.dataset.move === 'up' && tr.previousElementSibling) {
          tbody.insertBefore(tr, tr.previousElementSibling); renumber(); return;
        }
        if (btn.dataset.move === 'down' && tr.nextElementSibling) {
          tbody.insertBefore(tr.nextElementSibling, tr); renumber(); return;
        }
      });
    </script>
  </body>
  </html>

