<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>작업허가 상세 · CMMS</title>
    <link rel="stylesheet" href="../../static/assets/css/base.css" />
    <link rel="stylesheet" href="../../static/assets/css/print.css" />
  </head>
  <body>
    <div class="page">
      <header class="appbar">
        <div class="appbar-inner">
          <div class="brand">작업관리</div>
          <div class="spacer"></div>
          <div class="meta">
            <span class="badge">memberId</span>
            <span>운영팀</span>
          </div>
        </div>
      </header>
      <nav class="breadcrumbs">
        <div class="container">
          <a href="#">작업관리</a>
          <span class="sep">/</span>
          <a href="list.html">작업허가</a>
          <span class="sep">/</span>
          <span>상세</span>
        </div>
      </nav>
      <main>
        <div class="container">
          <section class="card">
            <div class="card-header">
              <div class="row" style="width:100%;justify-content:space-between">
                <div class="card-title">작업허가 상세</div>
                <div class="toolbar">
                  <a class="btn" href="list.html">목록</a>
                  <a class="btn" href="#" onclick="document.body.classList.add('print-preview')">출력 미리보기</a>
                  <a class="btn" href="#" onclick="window.print()">인쇄</a>
                  <a class="btn" href="form.html">수정</a>
                  <button class="btn danger" data-confirm="정말 삭제하시겠습니까?">삭제</button>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="section">
                <div class="section-title">기본정보</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">허가 번호</div><div>P250101001</div></div>
                  <div class="stack col-span-9"><div class="label">작업명</div><div>배관 용접 작업</div></div>
                  <div class="stack col-span-3"><div class="label">설비 번호</div><div>EQP000123</div></div>
                  <div class="stack col-span-3"><div class="label">허가유형</div><div>HOT</div></div>
                  <div class="stack col-span-3"><div class="label">Site</div><div>SEOUL</div></div>
                  <div class="stack col-span-3"><div class="label">관리부서</div><div>설비팀</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">일정 / 담당</div>
                <div class="grid cols-12">
                  <div class="stack col-span-3"><div class="label">담당자</div><div>M0001</div></div>
                  <div class="stack col-span-3"><div class="label">계획일</div><div>2025-01-12</div></div>
                  <div class="stack col-span-3"><div class="label">실적일</div><div>2025-01-12</div></div>
                  <div class="stack col-span-3"><div class="label">상태</div><div><span class="badge">요청</span></div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">작업 개요 / 안전</div>
                <div class="grid cols-12">
                  <div class="stack col-span-12"><div class="label">작업 개요</div><div>배관 용접 및 누설 확인</div></div>
                  <div class="stack col-span-6"><div class="label">위험 요인</div><div>화재, 화상, 유해가스</div></div>
                  <div class="stack col-span-6"><div class="label">안전 조치</div><div>가연물 제거, 소화기 비치, 산소농도 측정</div></div>
                </div>
              </div>

              <div class="section">
                <div class="section-title">체크리스트(JSON)</div>
                <pre class="note" style="white-space:pre-wrap">[{"item":"산소농도 측정","result":"OK"}]</pre>
              </div>

              <div class="section">
                <div class="section-title">첨부</div>
                <table class="row-cols-3">
                  <tr>
                    <th>첨부 건수</th><td id="wp-file-count">0</td>
                    <th>비고</th><td id="wp-file-note" colspan="3">-</td>
                  </tr>
                </table>
              </div>

              <!-- 출력 문서 형식 -->
              <section class="print-form" aria-hidden="true">
                <div class="doc">
                  <header class="doc-header">
                    <div class="doc-title">작업허가서</div>
                    <div class="doc-meta">출력일시: <span id="print-date">-</span></div>
                  </header>
                  <div class="doc-body">
                    <div class="row"><strong>허가 번호</strong><span class="spacer"></span><span>P250101001</span></div>
                    <div class="row"><strong>작업명</strong><span class="spacer"></span><span>배관 용접 작업</span></div>
                    <div class="row"><strong>설비 번호</strong><span class="spacer"></span><span>EQP000123</span></div>
                    <div class="row"><strong>허가유형</strong><span class="spacer"></span><span>HOT</span></div>
                    <div class="row"><strong>계획일</strong><span class="spacer"></span><span>2025-01-12</span></div>
                    <div class="row"><strong>실적일</strong><span class="spacer"></span><span>2025-01-12</span></div>
                    <div class="row"><strong>상태</strong><span class="spacer"></span><span>요청</span></div>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">© 작업관리</div>
      </footer>
    </div>
    <script src="../../static/assets/js/app.js"></script>
    <script>
      (function() {
        var d = new Date();
        var z = function(n){ return (n<10? ('0'+n) : n); };
        var ts = d.getFullYear() + '-' + z(d.getMonth()+1) + '-' + z(d.getDate()) + ' ' + z(d.getHours()) + ':' + z(d.getMinutes());
        var el = document.getElementById('print-date');
        if (el) el.textContent = ts;
        window.addEventListener('afterprint', function() { document.body.classList.remove('print-preview'); });
        document.addEventListener('keydown', function(e){ if (e.key==='Escape') document.body.classList.remove('print-preview'); });
      })();
    </script>
  </body>
  </html>

